<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pug</title>
        
<style> 
table.paleBlueRows {
  font-family: "Times New Roman", Times, serif;
  border: 1px solid #FFFFFF;
  width: 500px;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.paleBlueRows td, table.paleBlueRows th {
  border: 1px solid #FFFFFF;
  padding: 6px 3px;
}
table.paleBlueRows tbody td {
  font-size: 13px;
}
table.paleBlueRows tr:nth-child(even) {
  background: #D0E4F5;
}
table.paleBlueRows thead {
  background: #0B6FA4;
  border-bottom: 5px solid #FFFFFF;
}
table.paleBlueRows thead th {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  background: #D0E4F5;
  border-top: 3px solid #444444;
}
table.paleBlueRows tfoot td {
  font-size: 14px;
}
        
   </style>     
        
    </head>
    <body>
       <table class="paleBlueRows">


      

<thead>
<tr>
<th>head1</th>
<th>head2</th>
</tr>
</thead>
<tfoot>
<tr>
<td>foot1</td>
<td>foot2</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>cell1_1</td><td>cell2_1</td></tr>
<tr>
<td>cell1_2</td><td>cell2_2</td></tr>
<tr>
<td>cell1_3</td><td>cell2_3</td></tr>
<tr>
<td>cell1_4</td><td>cell2_4</td></tr>
<tr>
<td>cell1_5</td><td>cell2_5</td></tr>
<tr>
<td>cell1_6</td><td>cell2_6</td></tr>
<tr>
<td>cell1_7</td><td>cell2_7</td></tr>
<tr>
<td>cell1_8</td><td>cell2_8</td></tr>
<tr>
<td>cell1_9</td><td>cell2_9</td></tr>
<script>
document.getElementById("credentials").style.backgroundColor("red")

</script>

<tr>
<td>cell1_10</td><td>cell2_10</td></tr>
</tbody>
</tr>
</table>
    </body>
</html>
            